<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worksheet2_q3</title>
    <style>
        h1{
            text-align: center;
            background-color: lightskyblue;
            color: midnightblue;
            padding: 10px;
            font-size: 40px;
            margin:0px;
            
        }

        ul{
            background-color: lightpink;
            margin: 0px;
        }
        
        li{
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 20px;

        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1><u>Some Important Mathematical Formula</u></h1>
        <ul>
            <li>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</li>
            <li>(a-b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>-2ab</li>
            <li>(a+b)<sup>3</sup>=a<sup>3</sup>+b<sup>3</sup>+3ab(a+b)</li>
            <li>(a-b)<sup>3</sup>=a<sup>3</sup>-b<sup>3</sup>-3ab(a-b)</li>
            <li>(a+b+c)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>+2ab+2bc+2ac</li>
        </ul>
        <h1><u>Some Important Chemical Formula</u></h1>
        <ul>
            <li>Water = H<sub>2</sub>O</li>
            <li>Salt = NaCl</li>
            <li>Sugar(Sucrose) = C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></li>
            <li>Baking Powder = NaHCO<sub>3</sub></li>
            <li>Alcohol = CH<sub>3</sub>CH<sub>2</sub>COOH</li>
                
        </ul>

    </div>
    <h1>If opportunity doesn't knock, build a door.</h1>
    
</body>
</html>