<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worksheet2_q5</title>
    <style>
        h1{
            font-size: 40px;
            text-align: center;
            color: rgb(17, 17, 202);
        }
        body{
            background-color: rgb(223, 219, 219);
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .navbar
        {
            display: flex;
            justify-content: space-around; 
            width: 70%;
            text-align: center;
            cursor: pointer;
            margin-top: 50px; 
            margin-left: 200px; 
            margin-bottom: 40px;
            font-size: 20px;
            border: 1px solid black; 
            padding: 10px; 
            border-radius:25px; 
            background-color: white;
        }

        .bodycontent
        {
            font-size: 18px;
            color: rgb(8, 40, 87);
            font-weight:500;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1><u>Computer Science Department</u></h1>
    <div class="navbar">
        <div class="title"><a href="#">Academics</a></div> |
        <div class="title"><a href="#">For Students</a></div> |
        <div class="title"><a href="#">For Faculty & Staff</a></div> |
        <div class="title"><a href="#">Research</a></div> |
        <div class="title"><a href="#">Resources</a></div> |
        <div class="title"><a href="#">Contact</a></div>
    </div>
    <div class="bodycontent">
        <h2><u>Academics:</u></h2>
        <p>The Department of Computer Science & Engineering at Chandigarh University commenced with a mission to become a ‘Center of Excellence’ that facilitates high-end research at par with industry challenges and raise computer science engineers with high-technical competencies.</p>
        <ul> 
            <li>Highest Number of Placements in Top MNCs (Microsoft, Amazon, HPE, IBM, etc.)</li> 
            <li>Highest Number of In-house Industry-Sponsored Labs for Hands-on Exposure (Microsoft Innovation Centre, IBM Software Lab, Virtusa Robotics & Automation Center, HP Center of Excellence & many more)</li> 
            <li>Guidance by Professionally Trained Faculty & Industry Experts via use of Latest Teaching Aids and Live Projects</li> 
            <li>Flexible Academic Model with Choice Based Credit System</li> 
            <li>What makes Department of Computer Science & Engineering unique?</li> 
        </ul>        
        <p>The world is changing and so is the need for CSE & IT Engineers. New-age industry demand engineers who can take up versatile challenges and this is certainly what Department of Computer Science & Engineering focuses on. We nurture engineers who are industry-ready, equipped with knowledge of the latest technologies and are versatile enough to take-on real-time challenges.
            Industry-led Course Curriculum designed after taking inputs from industry experts and academic leaders, and match the standards defined by national (NAAC & NBA) and international (ABET) accreditation bodies.</p>    
        <ul>
            <li>Research, Innovation & Industrial Consultancy as a part of the curriculum</li>
            <li>400+ Research Publications in Reputed Journals/Conferences</li> 
            <li>Regular Workshops & Seminars by the Industry Experts</li> 
            <li>Dedicated Technical Clubs to enhance practical knowledge of the students</li> 
            <li>Programs in Computer Science & Engineering</li> 
        </ul>      
    </div>
</body>
</html>